<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUINotes.Views.AllNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUINotes.Views"
    xmlns:models="using:WinUINotes.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--這會從的 Page 屬性取得 ResourceDictionary-->
    <Page.Resources>
        <DataTemplate x:Key="NoteItemTemplate" x:DataType="models:Note">
            <ItemContainer CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      CornerRadius="{StaticResource OverlayCornerRadius}">
                    
                    <!--新增右鍵選單, 因為是要在每個ItemContainer上顯示, 所以放在此DataTemplate中-->
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <!--透過 Tag="{x:Bind}" 傳遞 Note 物件, 因為x:DataType已經定義了Note類別. 所以在此不寫路徑表示使用"."(也就是Note物件)
                            但如果想要儲存FileName, 可以改成 Tag="{x:Bind FileName}" 這樣在事件處理器就會直接拿到FileName字串-->
              
                            <MenuFlyoutItem Text="Delete" Tag="{x:Bind}" Click="DeleteNote_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Export" Tag="{x:Bind}" Click="ExportNote_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Upload"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Text}" Margin="12,8" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                    
                    <Border Grid.Row="1" Padding="8,6,0,6" 
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}">
                        <TextBlock Text="{x:Bind Date}" 
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </Border>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--CommandBar 是 工具列 / 功能列，常放在頁面頂部或底部-->
        <!--DefaultLabelPosition: 定義AppBarButton的Label要在ICON的哪邊-->
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="New note" Click="NewNoteButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteSelected_Click"/>
            <AppBarButton Icon="Upload" Label="Export" Click="ExportSelected_Click"/>
            <AppBarButton Label="Import" Click="ImportNotes_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Import"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock Text="Quick notes" Margin="16,8" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>
        <!--一種 格子排列方式-->
        <!--必須指定 DataTemplate ，以告知 ItemsView 應該如何顯示資料項. ItemsView.ItemTemplate 會根據宣告產生 XAML-->

        <!--SelectionMode="None": None, Single, Multiple, Extended
        IsItemInvokedEnabled="True" 控制是否允許觸發 ItemInvoked 事件
        ItemInvoked="ItemsView_ItemInvoked": 事件處理器，當使用者觸發項目時執行-->
        <ItemsView 
            x:Name="NotesItemsView"
            ItemsSource="{x:Bind notesModel.Notes}" 
            Grid.Row="1" Padding="24" 
            ItemTemplate="{StaticResource NoteItemTemplate}"
            SelectionMode="Multiple"
            IsItemInvokedEnabled="True"
            ItemInvoked="ItemsView_ItemInvoked"
            >
            <ItemsView.Layout>
                <!--ItemsJustification: 格子排列對齊方式-->
                <UniformGridLayout 
                    MinItemWidth="200" 
                    MinColumnSpacing="12" 
                    MinRowSpacing="12" 
                    ItemsJustification="Start"/>
            </ItemsView.Layout>
        </ItemsView>
    </Grid>
</Page>
